spring.datasource.url=jdbc:postgresql://localhost/database_name
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB

spring.freemarker.expose-request-attributes=true

spring.mail.host=mail.host
spring.mail.username=email@address.example
spring.mail.password=password
spring.mail.port=12345
spring.mail.protocol=protocol

jlibo.upload.path=/path-to-upload-directory
jlibo.host.name=protocol://domain-name[:port][.top-level-domain]
jlibo.mail.debug=true